{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES5",
    "moduleResolution": "node",
    "outDir": "build",
    "rootDir": "./",
  },
  "lib": ["es2015"]
}